#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("EvE.Resource", IsApplication=true)]

namespace EvE
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050000
			public const int theme_holo_background = 2131034112;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070003
			public const int Code = 2131165187;
			
			// aapt resource value: 0x7f070005
			public const int Description = 2131165189;
			
			// aapt resource value: 0x7f070004
			public const int Name = 2131165188;
			
			// aapt resource value: 0x7f07000b
			public const int button_firstpage_camera = 2131165195;
			
			// aapt resource value: 0x7f07000a
			public const int button_firstpage_larm = 2131165194;
			
			// aapt resource value: 0x7f07000d
			public const int button_firstpage_preferences = 2131165197;
			
			// aapt resource value: 0x7f07000c
			public const int button_firstpage_smarthome = 2131165196;
			
			// aapt resource value: 0x7f070002
			public const int commandslist = 2131165186;
			
			// aapt resource value: 0x7f070001
			public const int larmoff = 2131165185;
			
			// aapt resource value: 0x7f070000
			public const int larmon = 2131165184;
			
			// aapt resource value: 0x7f070007
			public const int larmsendcommanddesc = 2131165191;
			
			// aapt resource value: 0x7f070006
			public const int larmsendcommandname = 2131165190;
			
			// aapt resource value: 0x7f070008
			public const int larmsendcommandxx = 2131165192;
			
			// aapt resource value: 0x7f070009
			public const int larmsendcommandyy = 2131165193;
			
			// aapt resource value: 0x7f070010
			public const int preference_larmcontrolpassword = 2131165200;
			
			// aapt resource value: 0x7f07000e
			public const int preference_larmnumber = 2131165198;
			
			// aapt resource value: 0x7f07000f
			public const int preference_larmremotepassword = 2131165199;
			
			// aapt resource value: 0x7f070014
			public const int preference_save = 2131165204;
			
			// aapt resource value: 0x7f070012
			public const int preference_telldusapikey = 2131165202;
			
			// aapt resource value: 0x7f070011
			public const int preference_telldushost = 2131165201;
			
			// aapt resource value: 0x7f070013
			public const int preference_vpnclient = 2131165203;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Camera = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Larm = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int LarmCommandViewItem = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int LarmSendCommandInputView = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int Main = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Preferences = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int SmartHome = 2130903046;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int menu_settings = 2130968578;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int Theme_Custom = 2131099648;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
